<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         version="4.0">

    <servlet>
        <servlet-name>AttendanceServlet</servlet-name>
        <servlet-class>com.example.student.AttendanceServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AttendanceServlet</servlet-name>
        <url-pattern>/AttendanceServlet</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>attendance.jsp</welcome-file>
    </welcome-file-list>
</web-app>